load_module modules/ngx_http_js_module.so;

worker_processes  2;

events {
    worker_connections 2000;
}


http {

    error_log /var/log/nginx/error.log warn;

    client_header_timeout  3m;
    client_body_timeout    3m;
    send_timeout           3m;

    client_max_body_size       30m;
    client_body_buffer_size    128k;

    proxy_connect_timeout      70;
    proxy_send_timeout         90;
    proxy_read_timeout         90;

    js_include make_request.js;

    server {
        listen 8090;

        location /internal/api/v1/ {
            rewrite ^/internal(.*)$ $1 break;
            internal;
	    proxy_pass http://127.0.0.1:8081;
        }

        location /api/ {

            js_content makeRequest;
        }

    }
}

