load_module modules/ngx_http_js_module.so;

worker_processes  2;

events {
    worker_connections 2000;
}


http {

    error_log /var/log/nginx/error.log warn;

    client_header_timeout  3m;
    client_body_timeout    3m;
    send_timeout           3m;

    js_include make_request.js;

    server {
        listen 8090;

        # location /api/v1/ {
        #     js_content makeRequest3;
        #     break;
        # }

        location /api/ {

            client_max_body_size       30m;
            client_body_buffer_size    128k;

            proxy_connect_timeout      70;
            proxy_send_timeout         90;
            proxy_read_timeout         90;

            js_content makeRequest2;
            break;
        }

        location /api/v1/ {
	    proxy_pass http://localhost:8081;
        }
    }
}

