load_module modules/ngx_http_js_module.so;

worker_processes 2;

events {
   worker_connections 4096;
   use epoll;
}

http {

    client_max_body_size       10m;
    client_body_buffer_size    128k;
    proxy_connect_timeout      70;
    proxy_send_timeout         90;
    proxy_read_timeout         90;  
    subrequest_output_buffer_size 10m;

    upstream backend {
	    server 127.0.0.1:8081;
        keepalive 200;
        keepalive_timeout 60s;
    }

    js_include make_request.js;

    server {
        listen 8090;

        location /internal/api/v1/ {
            rewrite ^/internal(.*)$ $1 break;
            internal;
	    proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location /api/ {
            js_content makeRequest;
        }

    }
}

